# AWS_project

./: pom.xml
.github/workflows/: main.yml
aws/: pom.xml
aws/.github/worklows/: main.yml
aws/src/main/java/com/example/aws/: AwsApplication.java
aws/src/main/java/com/example/aws/controllers/: WebController.java
aws/src/test/java/com/example/aws/: WebControllerTest.java
src/main/java/com/example/aws_project/: AwsProjectApplication.java
src/main/java/com/example/aws_project/config/: SecurityConfig.java
src/main/java/com/example/aws_project/controllers/: WebController.java
src/main/java/com/example/aws_project/models/: User.java
src/main/java/com/example/aws_project/repository/: UserRepository.java
src/main/java/com/example/aws_project/service/: UserService.java  UtilsService.java
src/main/resources/: application.properties
src/test/java/com/example/aws_project/: AwsProjectApplicationTests.java  WebControllerTest.java
